{
  "name": "betacademy-saas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.11.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web && npm run build:backend",
    "build:web": "cross-env NODE_OPTIONS=--max-old-space-size=1024 vite build",
    "build:web:cpanel": "NODE_OPTIONS=--max-old-space-size=768 vite build",
    "build:web:cpanel:local": "cross-env NODE_OPTIONS=--max-old-space-size=1024 vite build",
    "build:backend": "tsc -p tsconfig.backend.json",
    "test:api": "npm run build:backend && node --test tests/api/**/*.test.mjs",
    "preview": "vite preview",
    "prestart": "npm run build",
    "start": "node server.js",
    "migrate:central": "node scripts/run-migrations.mjs central",
    "migrate:tenant": "node scripts/run-migrations.mjs tenant",
    "migrate:default-tenant": "node scripts/migrate-to-multitenant.mjs",
    "migrate:tenants:all": "node scripts/migrate-existing-tenants.mjs",
    "db:prepare:betacdmy": "node scripts/prepare-betacdmy-dump.mjs",
    "db:reset:import": "node scripts/reset-db-import.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^8.0.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.0.9",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.556.0",
    "marked": "^15.0.12",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.10",
    "pg": "^8.16.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "stripe": "^20.1.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.1.0",
    "puppeteer": "^23.11.1",
    "terser": "^5.44.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-compression": "^0.5.1"
  }
}
